{
    "name": "ShaderOp.Runtime",
    "rootNamespace": "ShaderOp",
    "references": [
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Netcode.Runtime",
        "Unity.Transport",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Multiplayer",
        "Unity.Services.Wire",
        "Unity.Services.Qos",
        "UniTask",
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
